# resource-pack-loader

./: .gitignore  pom.xml  readme.md
src/main/kotlin/at/flauschigesalex/resource_pack_loader/: Commands.kt  Configuration.kt
src/main/kotlin/at/flauschigesalex/resource_pack_loader/data/: ResourcePackData.kt
src/main/kotlin/at/flauschigesalex/resource_pack_loader/minecraft/paper/: ResourceLoaderPaper.kt  ResourcePaperListener.kt
src/main/kotlin/at/flauschigesalex/resource_pack_loader/minecraft/utils/: Extensions.kt  PrefixType.kt
src/main/kotlin/at/flauschigesalex/resource_pack_loader/minecraft/velocity/: ResourceLoaderVelocity.kt  ResourceVelocityListener.kt
src/main/kotlin/at/flauschigesalex/resource_pack_loader/utils/: Async.kt  Commons.kt  Extensions.kt  Messages.kt  Translate.kt
src/main/kotlin/at/flauschigesalex/resource_pack_loader/version/: VersionChecker.kt  VersionListener.kt
src/main/resources/: default-config.json  plugin.yml  velocity-plugin.json
src/main/resources/i18n/: messages.properties  messages_de.properties
